<!DOCTYPE html>
<html>
    <head>
        <title>Are You a True Broadway Fan?</title>
        <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link rel="stylesheet" type="text/css" href=reset.css">
    <link href="style.css" type="text/css" rel="stylesheet">
        <script src="js/script.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Notable&display=swap" rel="stylesheet">                              
        </head>
    <body>
        <div class="container">
        <h1>Are You a True Broadway Fan?</h1>
        <div class="form" id="castrecording-form">
            <input type="number" id="cast recordings" placeholder="How many cast recordings do you have?">
        <button id="castrecording-submit">Submit</button>
        </div>  
        <div class="form hide" id="wicked-form">
            <input type="checkbox" id="wicked" placeholder="True or False: Wicked won the Tony for best musical.">
            <button id="wicked-submit">Submit</button>
        </div>
        <div id="answer" class="answer-text"></div>
        </div>
    </body>
</html>
